print("""Welcome to the bond calculator made by Zohaib Rehman""")


x = input("What would you like to calculate (enter price, length, coupon, or rate): ")

x = str(x)

if x == "price":
    a = float(input("Please enter the bond coupon: "))
    b = float(input("How many compounding periods? "))
    a = a/b
    c = float(input("How many years is the bond? "))
    r = float(input("What is the interest rate? "))
    f = float(input("What is the face value? "))
    d = float(b*c)
    r = float((r/b)/100)
    price = (f/((1+r)**(d))) + a*((1-((1+r)**-d))/(r))
    print("Bond Price (PV): ${:.02f}".format(price))
    
elif x == "coupon":
    a = float(input("Please enter the bond price: "))
    b = float(input("How many compounding periods? "))
    c = float(input("How many years is the bond? "))
    r = float(input("What is the interest rate? "))
    f = float(input("What is the face value? "))
    d = float(b*c)
    r = float((r/b)/100)
    jp = (f/((1+r)**(d)))
    bf = a - jp
    pmt = bf / ((1-((1+r)**-d))/(r))
    pmt = pmt * b
    print("Bond Annual Coupon: ${:.02f}".format(pmt))
    
elif x == "length":
    a = float(input("Please enter the bond coupon: "))
    b = float(input("How many compounding periods? "))
    e = float(input("Enter the bond price: "))
    a = a/b
    r = float(input("What is the interest rate? "))
    f = float(input("What is the face value? "))
    r = float((r/b)/100)
    for i in range(1,10000):
        i = i*.01
        if round(e,1) == round((f/((1+r)**(i))) + a*((1-((1+r)**-i))/(r)),1):
            print("Years: {:.02f}".format(i/b))
            break
        
else:
    a = float(input("Please enter the bond coupon: "))
    b = float(input("How many compounding periods? "))
    e = float(input("Enter the bond price: "))
    c = float(input("How many years is the bond? "))
    c = b*c
    f = float(input("What is the face value? "))
    for i in range(10,1001):
        i = (i/1000)
        if round(e) == round((f/((1+i)**(c))) + a*((1-((1+i)**-c))/(i))):
            print("Rate: {:.02f}".format(i))
    


    
    
    
    
    
