from selenium import webdriver
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC
import time


input_text = input("Enter text to translate: ")




options = webdriver.ChromeOptions()
options.add_experimental_option("detach", True)

trez = webdriver.Chrome(options=options)
trez.get('https://www.google.com/search?q=english+to+punjabi&rlz=1C1YTUH_enCA1003CA1003&oq=english+to+punjabi&aqs=chrome.0.69i59j0i20i263i512j0i512l3j69i60l3.2256j1j7&sourceid=chrome&ie=UTF-8')


punjabi = trez.find_element("xpath", '//*[@id="tw-source-text-ta"]')
punjabi.send_keys(input_text)

m = WebDriverWait(trez, 10)

time.sleep (5)

gtrans = WebDriverWait(trez, 30).until(EC.visibility_of_element_located((By.XPATH, '//*[@id="tw-target-text"]/span')))

gtrans = gtrans.text.strip()

Gurmukhi_text = gtrans

print(Gurmukhi_text)

options = webdriver.ChromeOptions()
options.add_experimental_option("detach", True)

web = webdriver.Chrome(options=options)
web.get('https://sangam.learnpunjabi.org/')

d = WebDriverWait(web, 10)

select = web.find_element("xpath", '//*[@id="Form1"]/div[3]/div[4]/div[1]/div/div[1]/div[1]/nav/div/div[2]/ul/li/a')
select.click()

gurtosh = web.find_element("xpath", '//*[@id="Form1"]/div[3]/div[4]/div[1]/div/div[1]/div[1]/nav/div/div[2]/ul/li/ul/li[11]/a')
gurtosh.click()


gur = web.find_element("xpath", '//*[@id="txtUrdu"]')
gur.send_keys(Gurmukhi_text)

ggg = WebDriverWait(web, 20)

button = web.find_element("xpath", '/html/body/form/div[3]/div[4]/div[1]/div/div[3]/div[3]/h3/input')
button.click()


e = WebDriverWait(web, 20)


# wait until the output box is visible
output_box = WebDriverWait(web, 30).until(EC.visibility_of_element_located((By.ID, "tejout")))

# wait for the output box to load its content
time.sleep(2)

# get the output text
output_text = output_box.text.strip()

# print the output
print(output_text)
