print("""Welcome to the Canadian mortgage calculator by Zohaib Rehman.

""")

x = int(input("How many years is the mortgage? "))
x = x*12
y = int(input("How many payments per year? "))
z = float(input("How much is the loan amount? "))
i = float(input("What is the interest rate? "))
i = i/100

a = ((1 + (i/2))**(2/y)) - 1


j = (1 - (1+a)**(-1*x))/(a)

p = z/j

print("Your monthly payments are: ${:.02f}".format(p))

for h in range(1,x+1):
    u = z * a
    g = p - u
    b = z - g
    z = b    
    
    print(
"""Month {:<4}: Payment: {:.02f} | Interest: {:.02f} | Principial: {:.02f} | Remaining: {:.02f}""".format(h,p,u,g,b))

    

