print("""Welcome to the Canadian mortgage calculator by Zohaib Rehman.

""")

x = int(input("How many years is the mortgage? "))
x = x*12
y = int(input("\nHow many payments per year? "))
z = float(input("\nHow much is the loan amount? "))
i = float(input("\nWhat is the interest rate? "))
i = i/100

a = ((1 + (i/2))**(2/y)) - 1


j = (1 - (1+a)**(-1*x))/(a)

p = z/j

print("\nYour monthly payments are: ${:.02f}".format(p))
print(" ")

for h in range(1,x+1):
    u = z * a
    g = p - u
    b = z - g
    z = b    
    
    print(
"""Month {:<3}: Payment: {:.02f} | Interest: {:<6.02f} | Principial: {:<6.02f} | Remaining: {:<6.02f}""".format(h,p,u,g,b))




    



