name = input("Enter name(s): ")


n = []
for i in name:
    i = i.lower()
    if i.isalpha() == True:
        n.append(i)
    
dictt = {'a':'1','b':'2','c':'3','d':'4','e':'5','f':'6','g':'7','h':'8',
    'i':'9','j':'10','k':'11','l':'12','m':'13','n':'14','o':'15','p':'16','q':'17',
    'r':'18','s':'19','t':'20','u':'21','v':'22','w':'23','x':'24','y':'25','z':'26'
    }

count = 0

for x in n:
    z = dictt[x]
    z = int(z)
    count += z

print(count)

#name = input("Enter name(s): ")


name = [
"list"]


for i in name:
    n = []
    for z in i:
        z = z.lower()
        if z.isalpha() == True:
            n.append(z)

    dictt = {'a':'1','b':'2','c':'3','d':'4','e':'5','f':'6','g':'7','h':'8',
        'i':'9','j':'10','k':'11','l':'12','m':'13','n':'14','o':'15','p':'16','q':'17',
        'r':'18','s':'19','t':'20','u':'21','v':'22','w':'23','x':'24','y':'25','z':'26'
        }

    count = 0
    

    for x in n:
        z = dictt[x]
        z = int(z)
        count += z
        
    
    
    if count == 38 or count == 29 or count == 93 or count == 102 or count == 61:
        print(count, ": {}".format(i))
